###################################
##SECORITY PROPERTIES##
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
###################################
##H2 CREDENTIALS-LIST-DATABASE PROPERTIES##
spring.datasource.url=jdbc:h2:file:~/myUsers
spring.datasource.driverClassName=org.h2.Driver
#Below line create DB if none present, and updates them otherwise.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
###################################
##EMAIL-SENDER PROPERTIES##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true